<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/loginPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:background="#FFC107"
        android:elevation="6dp"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:id="@+id/Username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="text"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Username"
                app:layout_constraintWidth_percent="0.9" />

            <Button
                android:id="@+id/buttonShow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="👀"
                app:layout_constraintBottom_toBottomOf="@id/Password"
                app:layout_constraintEnd_toEndOf="@id/Password"
                app:layout_constraintTop_toTopOf="@id/Password" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="登录"
                android:background="#FF9800"
                app:layout_constraintEnd_toStartOf="@id/buttonRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Password"
                app:layout_constraintWidth_percent="0.3" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="注册"
                android:background="#FF9800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonLogin"
                app:layout_constraintTop_toBottomOf="@id/Password"
                app:layout_constraintWidth_percent="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>